﻿//   Copyright (C) 2016 and later: Unicode, Inc. and others.
//   License & terms of use: http://www.unicode.org/copyright.html
//
//   Copyright (C) 2001-2006, International Business Machines
//   Corporation and others.  All Rights Reserved.

//
//  es.txt
//
//     Spanish resource file for ufortune sample program for ICU.
//     

//   ufortune has three resources
//     usage         - the usage string to display if there's a command line error 
//                     or in response to -? or --help.
//     optionMessage - the error text to display in response to an unrecognized
//                     option on the command line.
//     fortunes      - An array of strings, the fortune messages.
//

es {

   usage           {"usage: ufortune [-v]  [-l locale]"}
   optionMessage   {"unrecognized command line option:"} 



   fortunes {


"Todo lo que no tiene solución no se soluciona, y lo que la tiene tampoco.
		-- Bill Gates. (1952?) Fundador de Microsoft. Del manual de Windows 95. ",

"El hombre todavía puede apagar el ordenador. Sin embargo, tendremos que esforzarnos mucho para conservar este privilegio.
		-- J. Weizembaum. Sociólogo norteamericano experto en ordenadores. ",

"El ordenador ha sido hasta ahora el producto más genial de la vagancia humana.
		-- Slogan de IBM. ",

"La página WEB es el soporte interactivo ideal para ofrecer un servicio, facilitar información, hacer negocio, etc de un modo más completo y directo que cualquier otro.
		-- Vinton Cerf. (1934) Padre de Internet. (Fundador de Internet Society). ",

"Todavía hay mucha gente que ofrece contenidos por el mero placer de saber que la información puede resultar útil a otras personas.
		-- Vinton Cerf. (1934) Padre de Internet. (Fundador de Internet Society). ",

"En no mucho tiempo contaremos con unas líneas inteligentes y que estarán totalmente integradas con la Red.
		-- Vinton Cerf. (1934) Padre de Internet. (Fundador de Internet Society). ",

"En el futuro no se usará MODEM para acceder a Internet.
		-- Vinton Cerf. (1934) Padre de Internet. (Fundador de Internet Society). ",

"En el año 2005 los chips serán tan baratos que los encontraremos en todas partes: la nevera, la lavadora y cualquier otro electrodoméstico.
		-- Vinton Cerf. (1934) Padre de Internet. (Fundador de Internet Society). ",

"Internet 2 será 100 veces más rápida.
		-- Irving Wladawsky-Berger. Director General de la División Internet de IBM. ",

"Windows 95 está colgando su sistema. Por favor espere...
		-- Nugar. Internauta y Webmaster panameño. ",

"No pensábamos en el negocio, sino en Internet como una forma de comunicación global.
		-- Jerry Yang. Uno de los creadores de Yahoo!. ",

"iusfbvksagsvkjsh bvkdns Maldita Gata!!! Bájate del tecladonlagnlbhl
		-- Stepi taglines. ",

"Sueter ke mis mesages pashan po el coretor otójraf
		-- Stepi taglines. ",

"User error: Replace user, hit any key to continue.
		-- Stepi taglines. ",

"SOFTWARE: Aquello que solamente puedes maldecir.
		-- Yo. ",

"HARDWARE: Lo que puedes partir con un hacha.
		-- Yo. ",

"¿Cuál es la patrona de los informáticos? - Santa Tecla.
		-- Yo. ",

"Eres más falso que Windows 95 a prueba de fallos.
		-- Yo. ",

"Gabardinas Windows 95 se cuelgan solas.
		-- Yo. ",

"El hijo de Bill Gates fue por causa de un 'ERROR DE PROTECCION GENERAL'.
		-- Yo. ",

"¿Alguien sabe qué es lo bueno de Windows 95?... Yo tampoco.
		-- Yo. ",

"Multitarea: Dos o más programas pueden fallar simultáneamente.
		-- Yo. ",

"...aquella masa de solidificada razón de dieciséis kilómetros de longitud, a la que los hombres llamaban Multivac, el más complejo ordenador jamás construido.
		-- Isaac Asimov. (1920-1992) Escritor y científico estadounidense. Fragmento del cuento 'El chistoso'. ",

"Press (Ctrl)(Alt)(Del) to continue...
		-- PC Users. La mejor revista de computación del mundo. ",

"Si debbuging es el proceso de eliminar errores, entonces la programación debe ser el proceso de ponerlos.
		-- PC Users. La mejor revista de computación del mundo. ",

"Hay dos formas de escribir programas sin errores. Sólo la tercera funciona.
		-- PC Users. La mejor revista de computación del mundo. ",

"No confíes en una PC que no puedas tirar por la ventana.
		-- Steve Wozniak. ",

"Si los arquitectos hiciesen edificios de la misma forma en que los programadores escriben programas, el primer pájaro carpintero que pasase por aquí destruiría la civilización.
		-- Gerald Weimberg. ",

"Las PCs no son inteligentes, sólo creen que lo son.
		-- PC Users. La mejor revista de computación del mundo. ",

"S pd lr sto, usd pd btnr n ben trbjo cm prgdor d P.
		-- PC Users. La mejor revista de computación del mundo. ",

"SHIFT TO LEFT! SHIFT TO THE RIGHT! POP UP, PUSH DOWN, BYTE, BYTE, BYTE!
		-- Universidad de Massachussets. Utilizado en la toga del equipo para las olimpiadas informáticas. ",

"Por cada error que se le atribuye a una PC siempre se encuentran al menos dos errores humanos: el de culpar a la PC y el de confiar en ella.
		-- PC Users. La mejor revista de computación del mundo. PC Users Nº 68. ",

"Todo programa hace algo perfectamente bien, aunque no sea exactamente lo que nosotros queremos que haga.
		-- R.S. Pressmann. PC Users Nº 68. ",

"El programa es totalmente perfecto, por lo tanto la PC es que debe andar mal.
		-- Cualquier programador. PC Users Nº 68. ",

"El veloz murciélago hindú comia feliz cardillo y kiwi, La cigueña tocaba el saxofón detrás del palenque de paja.
		-- Microsoft. Frase de ejemplo para probar los fonts de Windows. (¿De dónde la sacaron?). ",

"La red mundial de Internet nos permite a hombres y mujeres llegar a los rincones más desconocidos y comunicarnos, es como llegar con la luz del sol a los lugares donde todo parece noche.
		-- Hebe de Bonafini. Presidenta de Madres de Plaza de Mayo. ",

"En China hay 1200 millones de personas que podrían entrar a Internet, pero por ahora tiene otros asuntos prioritarios que atender, como muchos otros paises.
		-- Matt Stein. Representante internacional de Yahoo. ",

"Ahora ya no se pregunta si tenés email, te lo piden directamente.
		-- Matt Stein. Representante internacional de Yahoo. ",

"En Argentina veo que el mercado se está expandiendo rápido, casi todo el mundo habla de Internet y hay muchos expertos. La gente común conoce el tema.
		-- Matt Stein. Representante internacional de Yahoo. ",

"...pronto no se necesitará un computadora para acceder a la Red, estarán los asistentes personales, la TV, los relojes inteligentes y otros.
		-- Matt Stein. Representante internacional de Yahoo. ",

"Los programadores de verdad hacen 'copy con program.exe'
		-- PC Users. La mejor revista de computación del mundo. ",

"Las computadoras de Minardi usan Windows 95.
		-- Esteban Tuero. ",

"El casco del Titanic fue diseñado con Windows 95.
		-- Www.frases.com. ",

"Dinner not ready: (A)bort (R)etry (P)izza (M)cDonalds?
		-- Www.frases.com. ",

"Amante: Versión shareware de esposa.
		-- Www.frases.com. ",

"Las computadoras hacen lo que usted manda. No lo que usted quiere.
		-- Www.frases.com. ",

"No preciso comer ni dormir. ¡Compré un MODEM!
		-- Www.frases.com. ",

"Mi mujer me dijo: O el MODEM o yo. (A veces la extraño).
		-- Www.frases.com. ",

"¿Cuál es la diferencia entre un virus y Windows 95? - El virus funciona.
		-- Www.frases.com. ",

"¿Qué es 200 veces peor que OS/2?: AS-400.
		-- Www.frases.com. ",

"La piratería es un crimen. No ataque barcos.
		-- Www.frases.com. ",

"¿Usted tiene un micro? El mío es enorme...
		-- Www.frases.com. ",

"DoubleSpace: Compactando datos y Expandiendo Problemas.
		-- Www.frases.com. ",

"¿Usted le sonrió a su computador hoy? ¿Si? ¡Más que imbécil!
		-- Www.frases.com. ",

"Merdasemerompiólabarraespaciadora.
		-- Www.frases.com. ",

"Si no consigue encontrar el problema, seguro es el BIOS (Bichito Ignorante Operando Sistema).
		-- Www.frases.com. ",

"¿US Robotics? ¿Para qué? Mi Zoltrix vue$$@@!!‘œœ/!(*!3...
		-- Www.frases.com. ",

"¿Por qué uso drogas? Tengo una 286...
		-- Www.frases.com. ",

"El computador nació para resolver problemas que antes no existían.
		-- Www.frases.com. ",

"Amar es... borrar el Windows del disco de ella.
		-- Www.frases.com. ",

"HTML: Hoy Tá Más Lento.
		-- Www.frases.com. ",

"WWW: Wait, Wait, Wait...
		-- Www.frases.com. ",

"Nueva tecnología de periféricos: Plug-and-Crack!
		-- Www.frases.com. ",

"¿Sabe por qué Intel no llamó 586 al Pentium? Porque ellos sumaron 486+100 y les dió 585,99999976542
		-- Www.frases.com. ",

"¿De dónde venimos? ¿Para dónde vamos? - ¿La respuesta, estará en Internet?
		-- Www.frases.com. ",

"A mi me gustaría criar homepages, pero no sé que comen.
		-- Www.frases.com. ",

"Windows 95 es realmente un sistema multitarea. Es el único que consigue formatear un diskette y colgar el micro al mismo tiempo.
		-- Www.frases.com. ",

"Windows 95: La gracia para quien lo vé, la desgracia de quien lo usa.
		-- Www.frases.com. ",

"yO connsigg diggtr 400 caartrerrees prr minnuut
		-- Www.frases.com. ",

"Scan report: Windows found. Remove it? (Y/Y)
		-- Www.frases.com. ",

"Si Bill Gates es un dios, Windows debe ser una plaga divina.
		-- Www.frases.com. ",

"BBS e Internet: Métodos infalibles para duplicar su cuenta telefónica.
		-- Www.frases.com. ",

"No se te ocurra usar el teléfono para llamar a los bomberos. Estoy en lo mejor de un download!!!
		-- Www.frases.com. ",

"Si Internet se está tornando una enfermedad, mi destino ya esta trazado...
		-- Www.frases.com. ",

"Compre un MODEM, navegue en Internet: gane amigos y pierda a su mujer.
		-- Www.frases.com. ",

"Si Jesús salva, Norton hace Backup.
		-- Www.frases.com. ",

"Computador que es un carro, siempre tiene un burro adelante.
		-- Www.frases.com. ",

"Error: Preservativo agujereado. (A)bortar (I)gnorar (C)asar?
		-- Www.frases.com. ",

"Un gay se sienta ante una PC y escribe: ¡Oh máquina maravillosa ¿por qué no me hablas? Y la PC responde: Yo no hablo, COMPUTO!
		-- Www.frases.com. ",

"UNDELETE *.* /P/O/R/F/A/V/O/R
		-- Www.frases.com. ",

"RAM: Raramente Adecuada Memoria.
		-- Www.frases.com. ",

"Winchester: Chester for Windows???
		-- Www.frases.com. ",

"La más nueva tecnología de transferencia de datos entre computadores es DPA / DPA (Diskette Para Allá , Diskette Para Acá).
		-- Www.frases.com. ",

"Novia embarazada: (A)borta (R)econoce (H)uye?
		-- Www.frases.com. ",

"Deltree Windows, THE REAL DOUBLESPACE!!!!
		-- Www.frases.com. ",

"Chernobil usaba Windows 95 para monitorear sus reactores.
		-- Www.frases.com. ",

"Papá, ¿qué significa formatting drive C?
		-- Www.frases.com. ",

"El Universo por nosotros conocido es apenas una versión beta.
		-- Www.frases.com. ",

"Windows 95: Ahora para Mega Drive y Nintendo!
		-- Www.frases.com. ",

"Como transformar un 486 DX4 en XT: digite win
		-- Www.frases.com. ",

"Programador huérfano busca placa-madre.
		-- Www.frases.com. ",

"Teclado no instalado! Presione para continuar.
		-- Www.frases.com. ",

"Mouse no encontrado. ¿Usted tiene gato? (S/N)
		-- Www.frases.com. ",

"Windows 95. 95 veces tendrá que re-instalarlo.
		-- Www.frases.com. ",

"Si su Windows no le dá problemas. ¡Reclame a Microsoft!
		-- Www.frases.com. ",

"Error: Sector not found. ¿Busco atrás del sofá? (S/N)
		-- Www.frases.com. ",

"MACINTOSH: Machine Always Crashes; If Not, Then OS Hangs.
		-- Www.frases.com. ",

"Error al accesar la FAT. ¿Intento accesar a tu hermana? (S/N)
		-- Www.frases.com. ",

"Los gatos de Intel tienen 6,99995634563 vidas.
		-- Www.frases.com. ",

"Aquel que nunca perdió un archivo, que tire el primer diskette.
		-- Www.frases.com. ",

"Chip, imposible comer uno, es horrible!
		-- Www.frases.com. ",

"Multitarea: Destrozar muchas cosas al mismo tiempo.
		-- Www.frases.com. ",

"Bill Gates, 1981: 640K son suficientes para cualquiera.
		-- Www.frases.com. ",

"No confunda MODEM con MODESS... el slot es diferente.
		-- Www.frases.com. ",

"Chequeando virus... Todos los virus funcionan perfectamente.
		-- Www.frases.com. ",

"Donald usa teclado. Mickey, Mouse.
		-- Www.frases.com. ",

"Errar es Humano. Redondear es Pentium.
		-- Www.frases.com. ",

"Mi HD tiene 100K de bad-sector y 130M de bad-windows.
		-- Www.frases.com. ",

"Papá ¿porqué el imán no se pega en tus diskettes?
		-- Www.frases.com. ",

"Ya que la primera impresión es lo que vale, entonces use una impresora LASER.
		-- Www.frases.com. ",

"SeR²qu®lehace mAlelcaféalte‘lado?
		-- Www.frases.com. ",

"qUIEN mE sACO lA tECLA cAPSLOCK/
		-- Www.frases.com. ",

"Técnico por teléfono: Inserte el disco 3. Usuario: No cabe, ya metí dos, no entran más.
		-- Www.frases.com. ",

"¡Ah! Aquellos DLLs estaban ocupando mucho espacio.
		-- Www.frases.com. ",

"La mayoría de los virus son transmitidos por la orina del MOUSE.
		-- Www.frases.com. ",

"Archivo no encontrado... ¿Falsifico? (S/N)
		-- Www.frases.com. ",

"Email de Esteban Tuero: ultimo.lugar@grid.f1.com
		-- Www.frases.com. ",

"Preserve el planeta: use monitores CGA.
		-- Www.frases.com. ",

"Press any key to continue or other key to quit.
		-- Www.frases.com. ",

"¿Quién es ese General Failure? ¿Porque se mete con mi disco rígido?
		-- Www.frases.com. ",

"Chips de computadora, disponibles en dos sabores: batata y silicio.
		-- Www.frases.com. ",

"Backup no encontrado. (J)a! J(a)! Ja(!).
		-- Www.frases.com. ",

"Cuanto más inútil el programa, mejor el manual.
		-- Www.frases.com. ",

"Programa de computador: Extraña forma de vida que tiene la capacidad de transformar comandos en mensajes de error.
		-- Www.frases.com. ",

"OUT OF MEMORY. Please use MEMOROL x 10Mg.
		-- Www.frases.com. ",

"Cálmese. Son sólo 0s y 1s.
		-- Www.frases.com. ",

"Muestrame tus bookmarks, y te diré quien eres.
		-- Www.frases.com. ",

"System Error: Press F13 to continue.
		-- Www.frases.com. ",

"Yo gusto de Windows 95, es él que no gusta de mí.
		-- Www.frases.com. ",

"En la película Independence Day, no fue un virus lo que los americanos colocaron en el computador de la Nave Madre. ¡Instalaron Windows 95!
		-- Www.frases.com. ",

"/=*=\ ¡Cuidado! Si usted tuviese una TK-85 eso sería una nave enemiga.
		-- Www.frases.com. ",

"La Navidad de las personas viciadas por la computadora es diferente: El 25 de diciembre, Papá Noel baja por el MODEM y desde el puerto serie dice: ¡Feliz Navidad, ROM, ROM, ROM!
		-- Www.frases.com. ",

"Usuario: ¿Usuario?, ¿qué usuario???? El que te conectó atrás del armario.
		-- Www.frases.com. ",

"Bienaventurados los pesimistas, porque ellos harán backups.
		-- Www.frases.com. ",

"Existen dos tipos de personas en el mundo de la informática: Las que ya perdieron su HD y las que lo perderán algún dia.
		-- Www.frases.com. ",

"Internet es el florecimiento de los sitios eróticos familiares.
		-- Gerard Van der Leun. Jefe de redacción de la revista Penthouse. ",

"Toda la industria de valores se mudará a la Red.
		-- Louis Gerstner. Gerente General de IBM. ",

"La computadora converge con la televisión como lo hizo el automóvil con el caballo.
		-- George Gilder. ",

"Los nombres de dominio se han convertido en commodities.
		-- Jon Postel. Presidente de IANA. ",

"La idea de que las computadoras deberían hablar un lenguaje unificado fue robada de los tiempos en que los cavernícolas se comunicaban a través de sus pinturas rupestres.
		-- Scott McNeally. Sun Microsystems. ",

"Creo que para el año 2000, las network computers (NCs) superarán en ventas a las computadoras personales (PCs).
		-- Larry Ellison. Gerente General de Oracle. ",

"Cuando percibí que todos finalmente tendrían su propio home page, tuve la inspiración de regalar home pages y organizarlas en categorías.
		-- David Bohnett. Presidente de Geocities. (Idolo). ",

"Creo que hay un mercado mundial para alrededor de cinco computadoras.
		-- Tomas J. Watson. Fundador de IBM. ",

"No hay ninguna razón para que un individuo tenga una computadora en su casa.
		-- Kennet Olsen. Fundador de Digital Equipment Corporation. ",

"Los ordenadores son inútiles. Sólo pueden darte respuestas.
		-- Pablo Picasso. (1881-1973) Pintor español. ",

"El éxito de un sistema de computación depende en gran medida de los controles que se le efectuan.
		-- Ley de la programación de ordenadores. ",

"No se fíe de los ordenadores, pero menos aun de los seres humanos.
		-- Primera Ley de fiabilidad de Gilb. "
		
    }
}
  
